<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images" value="/resources/images" />
    <div class="main-item">
        <div class="col-md-8">
            <div class="app-item">
                aaaaaaaaaaaa
            </div>
        </div>
        <div class="col-md-4">
            <div class="suggest-item">
                <h2>Suggest App</h2>
                <div class="container-fluid">
                    <div class="col-md-6">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>