facebook.clientId=483721638415122
facebook.clientSecret=caad92d2c996f3b88dedcde46ef80ee3
google.consumerKey=646853343307-n4u2tno8h21i5qvf0pc8soeqsvvnidmf.apps.googleusercontent.com
google.consumerSecret=2HUVrDro9cgDOfqxpaA3U-EK