facebook.clientId=483721638415122
facebook.clientSecret=caad92d2c996f3b88dedcde46ef80ee3
google.consumerKey=703972238672-r0o1bdhgja1ti2hf3dscefndgdnh0r0a.apps.googleusercontent.com
google.consumerSecret=eFYAjyAW0ndxcBCdS9oX0IIy