<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />

    <div class="col-md-4 col-lg-4" style="padding-left:3px; padding-right: 5px;">
        <div class="panel panel-success">
            <div class="panel-heading"><strong>Add new category</strong></div>
            <div class="panel-body">
                <form role="form">
                    <div class="form-group">
                        <label>Category Parent</label>
                        <select class="form-control" name="parent">
                            <option value="0">ROOT</option>
                            <option value="1">Android Games</option>
                            <option value="2">Android Apps</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Category Name</label>
                        <input type="text" class="form-control" name="name" placeholder="Category Name"/>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-lg-8" style="padding-left:5px; padding-right: 3px;">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Categories</strong></div>
                <div class="panel-body">
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger">Action</button>
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"><!----></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>