<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="home_url" value="/" />
    <spring:url var="logout_url" value="/login.html" />
    <div id="header">
        <div class="top">
            <div class="wrap-content clearfix">
                <a href="${home_url}" id="logo" title="Android apps">Android apps</a>
                <ul class="platform-tabs android">
                    <li class="android active">
                        <a class="android" href="${home_url}" title="Android apps">
                            <span class="ico"><!----></span> ANDROID
                        </a>
                    </li>
                    <li class="iphone">
                        <a class="iphone" href="#" title="Iphone apps">
                            <span class="ico"><!----></span> IPHONE
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" title="Review Apps"><span class="glyphicon glyphicon-edit"><!----></span> Review Apps</a></li>
                    <li><a href="#" title="My Apps"><span class="glyphicon glyphicon-file"><!----></span> My Apps</a></li>
                        <sec:authorize access="hasRole('ROLE_MANAGER')">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"><!----></span> MANAGEMENT
                                <b class="caret"><!----></b></a>
                                <spring:url var="management_category_url" value="/backend/category.html" />
                                <spring:url var="management_application_url" value="/backend/application.html" />
                                <spring:url var="management_developer_url" value="/backend/developer.html" />
                                <spring:url var="management_account_url" value="/" />
                            <ul class="dropdown-menu">
                                <li><a href="${management_category_url}">Management Category</a></li>
                                <li><a href="${management_application_url}">Management Application</a></li>
                                <li class="divider"><!----></li>
                                <li><a href="${management_developer_url}">Management Developer</a></li>
                                <li class="divider"><!----></li>
                                <li><a href="${management_account_url}">Management Accounts</a></li>
                            </ul>
                        </li>
                    </sec:authorize>
                </ul>
            </div>
        </nav>
    </div>
</div>