<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="home_url" value="/" />
    <spring:url var="login_url" value="/login.html" />
    <spring:url var="member_url" value="/member.html" />
    <div id="header" style="padding: 0">
        <div class="logo"><!----></div>
        <center>
            <form class="navbar-form" style="position: relative;" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Input application name"/>
                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>
        </center>
        <nav class="navbar" role="navigation" style="margin: 0">
            <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav">
                    <li>
                        <a href="${home_url}" title="Application Store"><span class="glyphicon glyphicon-home"><!----></span> Home</a>
                    </li>
                    <li class="active"><a href="#" title="Review Apps"><span class="glyphicon glyphicon-edit"><!----></span> Review Apps</a></li>
                    <li>
                        <a href="#" title="My Apps"><span class="glyphicon glyphicon-file"><!----></span> My Apps</a>
                    </li>
                    <sec:authorize access="hasRole('ROLE_DEVELOPER')">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"><!----></span> MANAGEMENT
                                <b class="caret"><!----></b></a>
                                <spring:url var="management_application_url" value="/backend/application.html" />
                            <ul class="dropdown-menu">
                                <li><a href="${management_application_url}">Management Application</a></li>
                            </ul>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_MANAGER')">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"><!----></span> MANAGEMENT
                                <b class="caret"><!----></b></a>
                                <spring:url var="management_category_url" value="/backend/category.html" />
                                <spring:url var="management_application_url" value="/backend/application.html" />
                                <spring:url var="management_developer_url" value="/backend/developer.html" />
                                <spring:url var="management_account_url" value="/" />
                            <ul class="dropdown-menu">
                                <li><a href="${management_category_url}">Management Category</a></li>
                                <li><a href="${management_application_url}">Management Application</a></li>
                                <li class="divider"><!----></li>
                                <li><a href="${management_account_url}">Management Accounts</a></li>
                            </ul>
                        </li>
                    </sec:authorize>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <c:if test="${pageContext['request'].userPrincipal == null}">
                        <li>
                            <a title="Log in" href="${login_url}"><span class="glyphicon glyphicon-log-in"><!----></span> Log in</a>
                        </li>
                    </c:if>
                    <c:if test="${pageContext['request'].userPrincipal != null}">
                        <li>
                            <a title="My account" href="${member_url}"><span class="glyphicon glyphicon-user"><!----></span> My Account</a>
                        </li>
                        <spring:url value="/signout.html" var="logout_url"/>
                        <li>
                            <a title="Log out" href="${logout_url}"><span class="glyphicon glyphicon-log-out"><!----></span> Log out</a>
                        </li>
                    </c:if>
                </ul>
            </div>
        </nav>
    </div>
</div>