<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <div class="panel panel-success" style="margin-bottom:0">
        <div class="panel-heading"><strong>Dashboard Apps</strong></div>
    </div>
    <div class="group-content" style="margin-right:2px !important;">
        <div class="browseside">
            <div class="filter-group">
                <span class="browse-emph">Filter by</span>
                <a class="filterlink" href="/apps/hot-week/social/"><div class="filterbox filterbox-chosen"><!----></div>
                    Off
                </a><a class="filterlink" href="/apps/hot-week/social/free/"><div class="filterbox"><!----></div>
                    Apps pending
                </a><a class="filterlink" href="/apps/hot-week/social/paid/"><div class="filterbox"><!----></div>
                    Apps reviewed
                </a><a class="filterlink" href="/apps/hot-week/social/new/"><div class="filterbox"><!----></div>
                    Apps updated
                </a><a class="filterlink" href="/apps/hot-week/social/updated/"><div class="filterbox"><!----></div>
                    Apps
                </a><a class="filterlink" href="/apps/hot-week/social/price-drop/"><div class="filterbox"><!----></div>
                    Apps
                </a>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr">
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/supersnap-for-snapchat/com.cfg.supersnap" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>SuperSnap for Snapchat</h2></div>
                                <div class="app-result-desc-mid"><h3>cfg apps</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh6.ggpht.com/JJW72EG7rX_ACL1m1BmO1uiSLnmOIQgf_gBgKQu4ChZ8NmQ9uyp-Ky1Q7g1CMjcvmjNbb7FHAHB7A6e_af141zc=s72"/>
                                <div class="app-result-desc-low" >Send Snapchat snaps from gallery and automatically save snaps to your phone, and more!
                                    Use your existing Snapchat username and password to get started right away.

                                    ***Note: Turn off "Save snaps I send" (default is off), causes text to not s</div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh3.ggpht.com/-09MJWEtJ3CLeP6g25O4FdgbcslXzojSaTwLVAytWjNC7p81o0GOgLTZvTWDUHZRN-8hfMxhq6JEBthzGfre_q2_=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh4.ggpht.com/Z0HC86tvmDN8f-RxzKXcgBesFrGRQoTvUxAUL8nO7x2IRJLxWNyiLK_j14W0mmIH9WhL0IqqOJr4MI8CYjEpMw=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh6.ggpht.com/0Q7HrI2JGWUVZPmHhh-8LrQ5KtC66Y--fiFZnfw6b-iqnvYS1rupulWOx65iBzKklkHq28UzmM-aD7LssqMsl_c=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr">
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/supersnap-for-snapchat/com.cfg.supersnap" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>SuperSnap for Snapchat</h2></div>
                                <div class="app-result-desc-mid"><h3>cfg apps</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh6.ggpht.com/JJW72EG7rX_ACL1m1BmO1uiSLnmOIQgf_gBgKQu4ChZ8NmQ9uyp-Ky1Q7g1CMjcvmjNbb7FHAHB7A6e_af141zc=s72"/>
                                <div class="app-result-desc-low" >Send Snapchat snaps from gallery and automatically save snaps to your phone, and more!
                                    Use your existing Snapchat username and password to get started right away.

                                    ***Note: Turn off "Save snaps I send" (default is off), causes text to not s</div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh3.ggpht.com/-09MJWEtJ3CLeP6g25O4FdgbcslXzojSaTwLVAytWjNC7p81o0GOgLTZvTWDUHZRN-8hfMxhq6JEBthzGfre_q2_=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh4.ggpht.com/Z0HC86tvmDN8f-RxzKXcgBesFrGRQoTvUxAUL8nO7x2IRJLxWNyiLK_j14W0mmIH9WhL0IqqOJr4MI8CYjEpMw=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh6.ggpht.com/0Q7HrI2JGWUVZPmHhh-8LrQ5KtC66Y--fiFZnfw6b-iqnvYS1rupulWOx65iBzKklkHq28UzmM-aD7LssqMsl_c=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr">
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/supersnap-for-snapchat/com.cfg.supersnap" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>SuperSnap for Snapchat</h2></div>
                                <div class="app-result-desc-mid"><h3>cfg apps</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh6.ggpht.com/JJW72EG7rX_ACL1m1BmO1uiSLnmOIQgf_gBgKQu4ChZ8NmQ9uyp-Ky1Q7g1CMjcvmjNbb7FHAHB7A6e_af141zc=s72"/>
                                <div class="app-result-desc-low" >Send Snapchat snaps from gallery and automatically save snaps to your phone, and more!
                                    Use your existing Snapchat username and password to get started right away.

                                    ***Note: Turn off "Save snaps I send" (default is off), causes text to not s</div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh3.ggpht.com/-09MJWEtJ3CLeP6g25O4FdgbcslXzojSaTwLVAytWjNC7p81o0GOgLTZvTWDUHZRN-8hfMxhq6JEBthzGfre_q2_=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh4.ggpht.com/Z0HC86tvmDN8f-RxzKXcgBesFrGRQoTvUxAUL8nO7x2IRJLxWNyiLK_j14W0mmIH9WhL0IqqOJr4MI8CYjEpMw=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh6.ggpht.com/0Q7HrI2JGWUVZPmHhh-8LrQ5KtC66Y--fiFZnfw6b-iqnvYS1rupulWOx65iBzKklkHq28UzmM-aD7LssqMsl_c=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr">
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/supersnap-for-snapchat/com.cfg.supersnap" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>SuperSnap for Snapchat</h2></div>
                                <div class="app-result-desc-mid"><h3>cfg apps</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh6.ggpht.com/JJW72EG7rX_ACL1m1BmO1uiSLnmOIQgf_gBgKQu4ChZ8NmQ9uyp-Ky1Q7g1CMjcvmjNbb7FHAHB7A6e_af141zc=s72"/>
                                <div class="app-result-desc-low" >Send Snapchat snaps from gallery and automatically save snaps to your phone, and more!
                                    Use your existing Snapchat username and password to get started right away.

                                    ***Note: Turn off "Save snaps I send" (default is off), causes text to not s</div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh3.ggpht.com/-09MJWEtJ3CLeP6g25O4FdgbcslXzojSaTwLVAytWjNC7p81o0GOgLTZvTWDUHZRN-8hfMxhq6JEBthzGfre_q2_=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh4.ggpht.com/Z0HC86tvmDN8f-RxzKXcgBesFrGRQoTvUxAUL8nO7x2IRJLxWNyiLK_j14W0mmIH9WhL0IqqOJr4MI8CYjEpMw=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh6.ggpht.com/0Q7HrI2JGWUVZPmHhh-8LrQ5KtC66Y--fiFZnfw6b-iqnvYS1rupulWOx65iBzKklkHq28UzmM-aD7LssqMsl_c=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr">
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/tapatalk-pro/com.quoord.tapatalkHD" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>Tapatalk Pro</h2></div>
                                <div class="app-result-desc-mid"><h3>Tapatalk Inc.</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh5.ggpht.com/vY-ChDfW43l6erMCXsgUgkaYoB6xVdzaX3WJdp0ExpsYDZIHrHQpGhH11mUCOkN927fCj1EgJm5uRRKMv-5fGQ=s72"/>
                                <div class="app-result-desc-low" >This is an all new tablet-optimized version of Tapatalk with built-in Photo Editor, unlimited photo sharing to Tapatalk without Tapatalk logo watermark. Fully tablet optimized layout to make use of additional screen real-estate. While this </div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh4.ggpht.com/minxqusTB8QwvctsZYNTKIvLpdixRUvhS54UYKwBKUwbxcWG674Foqqazqh6MGjkWrKKrvE5KrUvYCJYu6gsxys=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh4.ggpht.com/nv2Q9Zt9OI1WfgpcDI9k9-4DeMoF9HZZL7Hx6cWGH2_NduErNuw_7OVJ7hEiOfjTxVqVCuqb1lk9Ab2fr8ZiHQ=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh5.ggpht.com/iyl8NFsStnlr6DHrta2YTmjUcdQWyCJvqLjyDDYs3-fCh4Y2CP7QPNr_dfncOBWuhBlkH8BfPl_GrRVrer5-DOo=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr" >
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/plume-premium-for-twitter/com.levelup.touiteurpremium" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>Plume Premium for Twitter</h2></div>
                                <div class="app-result-desc-mid"><h3>LevelUp Studio</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh5.ggpht.com/EIdxbqWOfosO3_T3-8iqCDgLawxSjW-WWRL8F06OLoqOVJMP2k-05Mr8wie8ZLLW2vJf1rvvHZAscBYm1axwf3U=s72"/>
                                <div class="app-result-desc-low" >Plume Premium (formerly known as Touiteur) is a key that will remove the sponsored contents in the free version of our twitter client. You will experience Plume ad-free and will support further development!

                                    Important Note: You need to KEEP
                                </div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh5.ggpht.com/884-mDNXIJvqIfsSSaIYzHy4wnSyLawrFukG_43lN1ILlnAnb9aER668a6DnSWGsSOWZcGnNx-cdeNNoAQqQlQ=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh5.ggpht.com/4UqfKcwX7hR5c7mFc376PLL-UWYAm18RT50c9giLpL90feFq_ez6jGmKEzch_TQYimGEQ8a8c4uBIeDCYjSWnHVQ=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh3.ggpht.com/9J7S8Txs36rkiZ38fTXJgEIyUfDLtD34kQEPm5qf3MdR3vI4bNKCwCxGeoiDbVUBl7ircoZd8nr2edgqZUdT6A=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="app-result-large-top" style="margin-bottom:15px;">
                <div class="tr">
                    <div class="td col-lg-5 col-md-5 app-member" style="padding: 2px 8px;">
                        <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                            Dolphin Browser
                        </a>
                        <div class="cat-name">
                            <a title="See more apps by Dolphin Browser" href="#">
                                Dolphin Browser
                            </a>
                        </div>
                        <div class="stars">
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                            <span class="gold-star"><!----></span>
                        </div>
                        <div class="view">
                            <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                            29
                        </div>
                        <div class="free">
                            FREE
                        </div>
                    </div>
                    <a href="/app/supersnap-for-snapchat/com.cfg.supersnap" class="app-result app-result-large safelink" >
                        <div class="td" style="padding: 8px">
                            <div style="margin: 5px 0 10px 0">
                                <div class="browse-emph"><h2>SuperSnap for Snapchat</h2></div>
                                <div class="app-result-desc-mid"><h3>cfg apps</h3></div>
                            </div>
                            <div>
                                <img class="img-rounded pull-left" width="84px" src="http://lh6.ggpht.com/JJW72EG7rX_ACL1m1BmO1uiSLnmOIQgf_gBgKQu4ChZ8NmQ9uyp-Ky1Q7g1CMjcvmjNbb7FHAHB7A6e_af141zc=s72"/>
                                <div class="app-result-desc-low" >Send Snapchat snaps from gallery and automatically save snaps to your phone, and more!
                                    Use your existing Snapchat username and password to get started right away.

                                    ***Note: Turn off "Save snaps I send" (default is off), causes text to not s</div>
                            </div>
                        </div>
                        <div class="td app-result-large-screens" style="vertical-align: top;">
                            <div style="position: relative"><div style="position:absolute; top: 0px; left: 0px; width: 500px">
                                    <img src="http://lh3.ggpht.com/-09MJWEtJ3CLeP6g25O4FdgbcslXzojSaTwLVAytWjNC7p81o0GOgLTZvTWDUHZRN-8hfMxhq6JEBthzGfre_q2_=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh4.ggpht.com/Z0HC86tvmDN8f-RxzKXcgBesFrGRQoTvUxAUL8nO7x2IRJLxWNyiLK_j14W0mmIH9WhL0IqqOJr4MI8CYjEpMw=h150" style="height: 150px; float:left"/>
                                    <img src="http://lh6.ggpht.com/0Q7HrI2JGWUVZPmHhh-8LrQ5KtC66Y--fiFZnfw6b-iqnvYS1rupulWOx65iBzKklkHq28UzmM-aD7LssqMsl_c=h150" style="height: 150px; float:left"/>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <center>
            <ul class="pagination">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </center>
    </div>
</div>