<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <div class="panel panel-success" style="margin-bottom:0">
        <div class="panel-heading"><strong>Dashboard Apps</strong></div>
    </div>
    <div class="group-content" style="margin-right:2px !important;">
        <div class="browseside">
            <div class="filter-group">
                <span class="browse-emph">Filter by</span>
                <a class="filterlink" href="/apps/hot-week/social/"><div class="filterbox filterbox-chosen"><!----></div>
                    Off
                </a>
                <a class="filterlink" href="/apps/hot-week/social/free/"><div class="filterbox"><!----></div>
                    Apps pending
                </a>
                <a class="filterlink" href="/apps/hot-week/social/paid/"><div class="filterbox"><!----></div>
                    Apps reviewed
                </a>
                <a class="filterlink" href="/apps/hot-week/social/new/"><div class="filterbox"><!----></div>
                    Apps updated
                </a>
                <a class="filterlink" href="/apps/hot-week/social/updated/"><div class="filterbox"><!----></div>
                    Apps
                </a>
                <a class="filterlink" href="/apps/hot-week/social/price-drop/"><div class="filterbox"><!----></div>
                    Apps
                </a>
            </div>
        </div>
        <center>
            <ul class="pagination">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </center>
    </div>
</div>