<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="home_url" value="/" />
    <spring:url var="logout_url" value="/login.html" />

    <div id="header">
        <div class="top">
            <div class="wrap-content clearfix">
                <a href="${home_url}" id="logo" title="Android apps">Android apps</a>
                <ul class="platform-tabs android">
                    <li class="android">
                        <a class="android" href="${home_url}" title="Android apps">
                            <span class="ico"><!----></span> ANDROID
                        </a>
                    </li>
                    <li class="iphone ">
                        <a class="iphone" href="#" title="Iphone apps">
                            <span class="ico"><!----></span> IPHONE
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigation-bar clearfix">
            <div class="wrap-content"> 
                <ul class="navigation">
                    <li>
                        <a href="#" title="Review Apps"><span class="glyphicon glyphicon-edit"><!----></span> Review Apps</a>
                    </li>
                    <li>
                        <a href="#" title="My Apps"><span class="glyphicon glyphicon-file"><!----></span> My Apps</a>
                    </li>
                    <li>
                        <div class="btn-group">
                            <a href="#" title="My Apps" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-file"><!----></span> 
                                Administrator <span class="caret"><!----></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"><!----></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navigation pull-right">
                    <li>
                        <a title="Log out" href="${logout_url}"><span class="glyphicon glyphicon-log-out"><!----></span> Log out</a>    
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>