<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="home_url" value="/" />
    <spring:url var="register_url" value="/create-account.html" />
    <spring:url var="login_url" value="/login.html" />
    <spring:url var="member_url" value="/member.html" />

    <div id="header">
        <div class="top">
            <div class="wrap-content clearfix">
                <a href="${home_url}" id="logo" title="Android apps">Android apps</a>
                <ul class="platform-tabs android">
                    <li class="android active">
                        <a class="android" href="${home_url}" title="Android apps">
                            <span class="ico"><!----></span> ANDROID
                        </a>
                    </li>
                    <li class="iphone ">
                        <a class="iphone" href="#" title="Iphone apps">
                            <span class="ico"><!----></span> IPHONE
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigation-bar clearfix">
            <div class="wrap-content">
                <ul class="navigation">
                    <li>
                        <a id="browse-cats" class="show" href="javascript:void(0)" title="Categories"><span class="glyphicon glyphicon-th"><!----></span> Categories</a>
                    </li>
                    <li>
                        <a href="#" title="Best Apps"><span class="glyphicon glyphicon-thumbs-up"><!----></span> Best Apps</a>
                    </li>
                    <li>
                        <a href="#" title="Top Downloaded"><span class="glyphicon glyphicon-download-alt"><!----></span> Top Downloaded</a>
                    </li>
                    <li>
                        <a href="#" title="Community"><span class="glyphicon glyphicon-globe"><!----></span> Community</a>
                    </li>
                </ul>
                <ul class="navigation pull-right">
                    <c:if test="${pageContext['request'].userPrincipal == null}">
                        <li>
                            <a title="Log in" href="${login_url}"><span class="glyphicon glyphicon-log-in"><!----></span> Log in</a>
                        </li>
                    </c:if>
                    <c:if test="${pageContext['request'].userPrincipal != null}">
                        <li>
                            <a title="My account" href="${member_url}"><span class="glyphicon glyphicon-user"><!----></span> My Account</a>
                        </li>
                        <spring:url value="/resources/j_spring_security_logout" var="logout_url"/>
                        <li>
                            <a title="Log out" href="${logout_url}"><span class="glyphicon glyphicon-log-out"><!----></span> Log out</a>
                        </li>
                    </c:if>
                </ul>
            </div>
        </div>
        <script type="text/javascript">$(document).ready(function() {
                $('#browse-cats').click(function() {
                    if ($(this).hasClass('show')) {
                        $(this).toggleClass('show');
                        $('#cat-list').slideDown();
                    }
                    else {
                        $(this).toggleClass('show');
                        $('#cat-list').slideUp();
                    }
                });
            });</script>
        <div id="cat-list" class="container categories-list">
            <div class="col-md-3">
                <h3 class="sub-title">
                    <a href="http://downfy.com/android-games" title="Android Games">Android Games</a></h3>
                <ul>
                    <li><a href="http://downfy.com/android-games/arcade_and_action">Arcade &amp; Action</a></li>
                    <li><a href="http://downfy.com/android-games/brain_puzzle">Brain &amp; Puzzle</a></li>
                    <li><a href="http://downfy.com/android-games/cards_and_casino">Cards &amp; Casino</a></li>
                    <li><a href="http://downfy.com/android-games/casual">Casual</a></li>
                    <li><a href="http://downfy.com/android-games/racing">Racing</a></li>
                    <li><a href="http://downfy.com/android-games/sports_games">Sports</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3 class="sub-title"><a href="http://dpwnfy.com/android-applications" title="Android Applications">Android Applications</a></h3>
                <ul class="col-md-4">
                    <li><a href="http://downfy.com/android-applications/babies">Babies</a></li>
                    <li><a href="http://downfy.com/android-applications/biking">Biking</a></li>
                    <li><a href="http://downfy.com/android-applications/reference">Books &amp; Reference</a></li>
                    <li><a href="http://downfy.com/android-applications/business">Business</a></li>
                    <li><a href="http://downfy.com/android-applications/cars">Cars</a></li>
                    <li><a href="http://downfy.com/android-applications/cinema">Cinema</a></li>
                    <li><a href="http://downfy.com/android-applications/college">College</a></li>
                    <li><a href="http://downfy.com/android-applications/comics">Comics</a></li>
                    <li><a href="http://downfy.com/android-applications/communication">Communication</a></li>
                    <li><a href="http://downfy.com/android-applications/couples">Couples</a></li>
                    <li><a href="http://downfy.com/android-applications/dating">Dating</a></li>
                    <li><a href="http://downfy.com/android-applications/diabetes">Diabetes</a></li>
                    <li><a href="http://downfy.com/android-applications/education">Education</a></li>
                    <li><a href="http://downfy.com/android-applications/entertainment">Entertainment</a></li>
                </ul>
                <ul class="col-md-4">
                    <li><a href="http://downfy.com/android-applications/finance">Finance</a></li>
                    <li><a href="http://downfy.com/android-applications/health">Health &amp; Fitness</a></li>
                    <li><a href="http://downfy.com/android-applications/hiking">Hiking</a></li>
                    <li><a href="http://downfy.com/android-applications/job_search">Job search</a></li>
                    <li><a href="http://downfy.com/android-applications/kids">Kids</a></li>
                    <li><a href="http://downfy.com/android-applications/language">Language</a></li>
                    <li><a href="http://downfy.com/android-applications/software_libraries">Libraries &amp; Demo</a></li>
                    <li><a href="http://downfy.com/android-applications/lifestyle">Lifestyle</a></li>
                    <li><a href="http://downfy.com/android-applications/multimedia">Media &amp; Video</a></li>
                    <li><a href="http://downfy.com/android-applications/medical">Medical</a></li>
                    <li><a href="http://downfy.com/android-applications/music_and_audio">Music &amp; Audio</a></li>
                    <li><a href="http://downfy.com/android-applications/news_and_weather">News &amp; Magazines</a></li>
                    <li><a href="http://downfy.com/android-applications/parents">Parents</a></li>
                    <li><a href="http://downfy.com/android-applications/photography">Photography</a></li>
                </ul>
                <ul>
                    <li><a href="http://downfy.com/android-applications/productivity">Productivity</a></li>
                    <li><a href="http://downfy.com/android-applications/running">Running</a></li>
                    <li><a href="http://downfy.com/android-applications/seniors">Seniors</a></li>
                    <li><a href="http://downfy.com/android-applications/shopping">Shopping</a></li>
                    <li><a href="http://downfy.com/android-applications/small_business">Small Business</a></li>
                    <li><a href="http://downfy.com/android-applications/social">Social</a></li>
                    <li><a href="http://downfy.com/android-applications/sports">Sports</a></li>
                    <li><a href="http://downfy.com/android-applications/tools">Tools</a></li>
                    <li><a href="http://downfy.com/android-applications/transportation">Transportation</a></li>
                    <li><a href="http://downfy.com/android-applications/travel">Travel &amp; Local</a></li>
                    <li><a href="http://downfy.com/android-applications/weather">Weather</a></li>
                    <li><a href="http://downfy.com/android-applications/writing">Writing</a></li>
                    <li><a href="http://downfy.com/android-applications/adult">Adult</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 class="sub-title"><a href="http://downfy.com/android-themes" title="Android Themes">Android Themes</a></h3>
                <ul>
                    <li><a href="http://downfy.com/android-themes/ringtones">Ringtones</a></li>
                    <li><a href="http://downfy.com/android-themes/soundboards">Soundboards</a></li>
                    <li><a href="http://downfy.com/android-themes/themes">Themes</a></li>
                    <li><a href="http://downfy.com/android-themes/wallpapers">Wallpapers</a></li>
                </ul>
            </div>
            <span class="border-bottom"><!----></span>
        </div>
    </div>
</div>