<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message var="title" code="error_uncaughtexception_title" htmlEscape="false" />
    <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4>${fn:escapeXml(title)}</h4>
        <spring:message code="error_uncaughtexception_problemdescription" />
    </div>
    <c:if test="${not empty exception}">
        <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <h4><spring:message code="exception_details" /></h4>
            <spring:message var="message" code="exception_message" />
            <c:out value="${exception.localizedMessage}" />
        </div>
        <div class="alert alert-danger">
            <spring:message var="stacktrace" code="exception_stacktrace" />
            <c:forEach items="${exception.stackTrace}" var="trace">
                <c:out value="${trace}" />
                <br />
            </c:forEach>
        </div>
    </c:if>
</div>