<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:df="http://downfy.com/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/member/application" var="application_url" />
    <spring:url value="/app" var="application_view_url" />

    <div class="backend-create-detail">
        <div class="panel panel-success">
            <div class="panel-heading"><strong>Applications</strong></div>
            <div class="panel-body" style="padding: 0">
                <!-- Table -->
                <table class="table table-hover">
                    <tr>
                        <th>
                            <span class="btn text-info">#</span>
                        </th>
                        <th>
                            <span class="btn text-info">Package</span>
                        </th>
                        <th>
                            <span class="btn text-info">Name</span>
                        </th>
                        <th>
                            <span class="btn text-info">Downloaded</span>
                        </th>
                        <th>
                            <span class="btn text-info">Process</span>
                        </th>
                    </tr>
                    <c:forEach items="${apps}" var="item" varStatus="rowCounter">
                        <tr>
                            <td>
                                <span class="btn">${rowCounter.count}</span>
                            </td>
                            <td>
                                <span class="btn">
                                    <a href="${application_view_url}/${df:convertURL(item.appName)}/${item.appPackage}.html" title="${item.appPackage}">${item.appPackage}</a>
                                </span>
                            </td>
                            <td>
                                <span class="btn">
                                    <a href="${application_url}/${item.appId}.html" title="${item.appName}">${item.appName}</a>
                                </span>
                            </td>
                            <td>
                                <span class="btn">${item.appDownload}</span>
                            </td>
                            <td>
                                <c:choose>
                                    <c:when test="${item.status == 4}">
                                        <button class="btn btn-warning">
                                            Published
                                        </button>
                                    </c:when>
                                    <c:when test="${item.status == 3}">
                                        <button class="btn btn-warning">
                                            Pending
                                        </button>
                                    </c:when>
                                    <c:when test="${item.status == 2}">
                                        <c:if test="${empty item.appPackage}">
                                            <button class="btn btn-primary">
                                                <a style="color: white" href="${application_url}/${item.appId}/apk.html" title="${item.appName}">Upload file apk</a>
                                            </button>
                                        </c:if>
                                        <c:if test="${not empty item.appPackage}">
                                            <button class="btn btn-primary">
                                                <a style="color: white" href="${application_url}/${item.appId}/requestpublish.html" title="${item.appName}">Request Publish</a>
                                            </button>
                                        </c:if>
                                    </c:when>
                                    <c:when test="${item.status == 1}">
                                        <button class="btn btn-danger">
                                            Blocked
                                        </button>
                                    </c:when>
                                    <c:when test="${item.status == 0}">
                                        <button class="btn btn-danger">
                                            Deleted
                                        </button>
                                    </c:when>
                                </c:choose>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </div>
    </div>
</div>