<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/member/article/news" var="article_news_url" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/resources/images" var="images_url" />
    <spring:url value="/resources" var="resources_url" />
    <spring:url value="/member/application" var="application_url" />
    <spring:url value="/member/application/create/json" var="application_json_url" />
    <spring:url value="/member/category" var="category_url" />
    <spring:url var="images_url" value="/resources/images" />
    <div class="panel panel-success">
        <div class="panel-heading"><strong>Review application</strong></div>
        <div class="panel-body">
        </div>
    </div>
</div>