<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The page title (required)" />
    <jsp:directive.attribute name="href" type="java.lang.String" required="false" rtexprvalue="true" description="The page title (required)" />

    <c:set var="id" value="${fn:escapeXml(id)}" />
    <c:set var="href" value="${fn:escapeXml(href)}" />
    <div class="panel panel-default" id="${id}">
        <div class="panel-heading">
            <center><label><b><c:out value="${title}" /></b></label></center>
        </div>
        <div class="accordion-body">
            <jsp:doBody />
        </div>
    </div>
</jsp:root>
