<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="banner" value="/resources/images/logo.png" />
    <spring:url var="home_url" value="/" />
    <spring:url var="register_url" value="/create-account.html" />
    <spring:url var="login_url" value="/login/html" />
    <spring:url var="js_url" value="/resources/js" />

    <div id="header">
        <div class="top">
            <div class="wrap-content clearfix">
                <a href="http://downfy.com" id="logo" title="Android apps">Android apps</a>
                <ul class="platform-tabs android">
                    <li class="android active">
                        <a class="android" href="http://www.appszoom.com/android" title="Android apps">
                            <span class="ico"><!----></span>ANDROID
                        </a>
                    </li>
                    <li class="iphone ">
                        <a class="iphone" href="#" title="iphone apps">
                            <span class="ico"><!----></span>IPHONE
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigation-bar clearfix">
            <div class="wrap-content"> 
                <ul class="navigation">
                    <li>
                        <a id="browse-cats" class="show categories" title=" Categories" href="javascript:void(0)">
                            <span class="ico"><!----></span>
                            <span class="arrow"><!----></span>Categories 
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Best Apps">Best Apps</a>
                    </li>
                    <li>
                        <a href="#" title="Apps Downloaded">+ Downloaded</a>
                    </li>
                    <li>
                        <a class="community" href="#" title="Apps Community">Community</a>
                    </li>
                </ul>
                <ul class="meta-nav" id="login_info">
                    <li class="fright button"><a title="Log in" href="http://www.appszoom.com/user/login">Log in</a></li>
                    <li class="fright button"><a title="Sign in" href="http://www.appszoom.com/user/login">Sign in</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>