<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images" value="/resources/images" />
    <div class="contentContainer">
        <div class="app-container">
            <div class="app-wrapper">
                <div class="heading">
                    <div class="new-header">
                        <a href="/apps/hot/">
                            <h2 class="new-header-text">Hot Apps</h2>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="list-apps">
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                                        <h3 class="name-app">
                                            Thời Đại Hắc Ám
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Hành động
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        29
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Dân gian
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        25.829
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Dân gian
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        25.829
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Dân gian
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        25.829
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Dân gian
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        25.829
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/soi-cau-xo-so-720.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/soi-cau-xo-so-720.html">
                                        <h3 class="name-app">
                                            SOI CẦU XỔ SỐ
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        132
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-wrapper">
                <div class="heading">
                    <div class="new-header">
                        <a href="/apps/hot/">
                            <h2 class="new-header-text">New Apps</h2>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="list-apps">
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/thoi-dai-hac-am-721.html">
                                        <h3 class="name-app">
                                            Thời Đại Hắc Ám
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Hành động
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        29
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/ionline-536.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Dân gian
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        25.829
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/soi-cau-xo-so-720.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/soi-cau-xo-so-720.html">
                                        <h3 class="name-app">
                                            SOI CẦU XỔ SỐ
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        132
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="http://sohastore.vn/truyen-audio-719.html">
                                        <h3 class="name-app">
                                            Truyện Audio
                                        </h3>
                                    </a>

                                    <div class="cat-name">
                                        Giải trí
                                    </div>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <i class="icon-view"><!----></i>
                                        136
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>