<div xmlns:spring="http://www.springframework.org/tags" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="security_login_title" var="title" htmlEscape="false" />
    <util:panel id="login" title="${title}">
        <c:if test="${not empty param.login_error}">
            <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Oh snap!</h4>
                <spring:message code="security_login_unsuccessful" />
            </div>
        </c:if>
        <c:if test="${empty param.login_error}">
            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <spring:message code="security_login_message" />
            </div>
        </c:if>
        <spring:url value="/resources/j_spring_security_check" var="form_url" />
        <form name="f" action="${fn:escapeXml(form_url)}" class="form-horizontal" role="form" method="POST">
            <div class="form-group">
                <label for="j_username" class="col-sm-2 control-label sapo">
                    <spring:message code="login_form_email" var="login_form_email"/>
                    ${login_form_email}
                </label>
                <div class="col-sm-10">
                    <input id="j_username" type='text' name='j_username' placeholder="Input your email" class="form-control" style="width:250px"/>
                </div>
            </div>
            <div class="form-group">
                <label for="j_password" class="col-sm-2 control-label sapo">
                    <spring:message code="login_form_password" var="login_form_password"/>
                    ${login_form_password}
                </label>
                <div class="col-sm-10">
                    <input id="j_password" type='password' name='j_password' placeholder="Input your password" class="form-control" style="width:250px" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <spring:message code="login_form_login" var="login_form_login"/>
                    <button type="submit" class="btn btn-primary">${login_form_login}</button>
                    <c:out value=" "/>
                    <spring:message code="login_form_reset" var="login_form_reset"/>
                    <button type="reset" class="btn">${login_form_reset}</button>
                    <spring:url value="/forgot-password.html" var="lostpassword_url" />
                    <c:out value=" "/>
                    <spring:message code="login_form_forgot_password" var="login_form_forgot_password"/>
                    <a href="${lostpassword_url}" title="${login_form_forgot_password}" class="sapo">${login_form_forgot_password}?</a>
                </div>
            </div>
        </form>
        <c:if test="${empty param.login_error}">
            <div class="alert alert-danger">
                <spring:message code="login_form_dont_have_account" var="login_form_dont_have_account"/>
                ${login_form_dont_have_account}: 
                <spring:url value="/create-account.html" var="register_url" />
                <spring:message code="login_form_create_new_account" var="login_form_create_new_account"/>
                <a href="${register_url}" title="${login_form_create_new_account}" class="sapo">${login_form_create_new_account}</a>
            </div>
        </c:if>
    </util:panel>
</div>