<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:ckeditor="http://ckeditor.com"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h3>Oh snap!</h3>
        System under maintain. Please come back late
    </div>
    <spring:url var="home_url" value="/"/>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
                $(document).ready(function() {
            setTimeout("location.href='${home_url}'", 3000);
        });
        //--><!]]>
    </script>
</div>