<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="banner" value="/resources/images/logo.png" />
    <spring:url var="home_url" value="/" />
    <spring:url var="search_url" value="/search" />
    <spring:url var="login_url" value="/login" />
    <spring:url var="home_url" value="/" />
    <spring:url var="js_url" value="/resources/js" />

    <header class="navbar navbar-inverse">
        <div class="navbar-inner">
            <ul class="nav nav-tabs" id="myTabs">
                <li class="navItem " id="menu">
                    <a href="http://sohastore.vn/#view-menu" data-toggle="tab">
                        <div class="wrapper"><i class="navIcon menu"><!----></i></div>
                        <div class="navLabel">Menu</div>
                    </a>
                </li>
                <li class="navItem ">
                    <a id="search" href="${search_url}">
                        <div class="wrapper"><i class="navIcon search"><!----></i></div>
                        <div class="navLabel">Search</div>
                    </a>
                </li>
                <li class="navItem active">
                    <a id="home" href="${home_url}">
                        <div class="wrapper"><i class="navIcon home"><!----></i></div>
                        <div class="navLabel">Store</div>
                    </a>
                </li>
                <li class="navItem ">
                    <a id="notification" href="#">
                        <div class="wrapper"><i class="navIcon notification"><!----></i></div>
                        <div class="navLabel">Notification</div>
                    </a>
                </li>
                <li class="navItem ">
                    <a id="user" href="${login_url}">
                        <div class="wrapper"><i class="navIcon user"><!----></i></div>
                        <div class="navLabel">Account</div>
                    </a>
                </li>
            </ul>
        </div>
    </header>
</div>
