<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:df="http://downfy.com/functions"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="resource_url" value="/resources" />
    <spring:url var="article_url" value="/member/article" />
    <spring:url var="images_url" value="/resources/images" />

    <ol class="breadcrumb">
        <li><a href="#">Downfy.com</a></li>
        <li class="active">Article</li>
    </ol>
    <c:forEach items="${articles}" var="item" varStatus="rowCounter">
        <div class="col-md-3">
            <a href="${article_url}/${item.id}">
                <div style="overflow: hidden">
                    <c:choose>
                        <c:when test="${not empty item.appTitle}">
                            ${item.appTitle}
                        </c:when>
                        <c:otherwise>
                            Missing title
                        </c:otherwise>
                    </c:choose>
                </div>
                <c:choose>
                    <c:when test="${not empty item.appThumbnail}">
                        <img id="appIconImage" class="img-thumbnail" alt="124x124" style="width: 124px; height: 124px;" src="${resource_url}/${item.appThumbnail}"/> <br/>
                    </c:when>
                    <c:otherwise>
                        <img id="appIconImage" class="img-thumbnail" alt="124x124" style="width: 124px; height: 124px;" src="${images_url}/app-icon-detail.png"/> <br/>
                    </c:otherwise>
                </c:choose>
            </a>
        </div>
    </c:forEach>
</div>