<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/member/article/news" var="article_news_url" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/resources/images" var="images_url" />
    <spring:url value="/resources" var="resources_url" />
    <spring:url value="/member/application" var="application_url" />
    <spring:url value="/member/application/create/json" var="application_json_url" />
    <spring:url value="/member/category" var="category_url" />
    <spring:url var="images_url" value="/resources/images" />
    <div class="panel panel-success">
        <div class="panel-heading"><strong>Create article</strong></div>
        <div class="panel-body">
            <form:form id="add-article-form" role="form" modelAttribute="articleForm" action="${article_news_url}/create" method="POST">
                <div class="form-group" id="appTitle">
                    <label>Title</label>
                    <form:input path="appTitle" class="form-control" placeholder="Title article"/>
                    <span class="help-inline text-danger"><form:errors path="appTitle" /></span>
                </div>
                <div class="form-group" id="appDescription">
                    <label>Description</label>
                    <textarea name="appDescription" class="form-control" rows="20"><!----></textarea>
                    <span class="help-inline text-danger"><form:errors path="appDescription" /></span>
                </div>
                <div class="form-group" id="appCategory">
                    <label>Article thumbnail</label>
                    <br/>
                    <span id="appIconButton" class="btn fileinput-button">
                        <c:choose>
                            <c:when test="${not empty app.appIcon}">
                                <img id="appIconImage" class="img-thumbnail" alt="124x124" style="width: 124px; height: 124px;" src="${home_url}resources${app.appIcon}"/>
                            </c:when>
                            <c:otherwise>
                                <img id="appIconImage" class="img-thumbnail" alt="124x124" style="width: 124px; height: 124px;" src="${images_url}/app-icon-detail.png"/>
                            </c:otherwise>
                        </c:choose>
                        <input id="appIconInput" name="appIcon" type="hidden" value="${app.appIcon}" />
                        <!-- The file input field used as target for the file upload widget -->
                        <input id="appIconFileUpload" type="file" name="appArticleFile" data-url="${application_url}/upload/${app.appId}/article"/>
                        <br/>
                        <br/>
                        <div id="progress" class="progress progress-striped active" style="width: 124px;">
                            <div class="progress-bar progress-bar-success"><!----></div>
                        </div>
                    </span>
                </div>
                <input type="hidden" name="appId" value="${app.appId}"/>
                <button type="submit" class="btn btn-primary">Create article</button>
            </form:form>
        </div>
    </div>
</div>