<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="images_url" value="/resources/images" />
    <div id="box-search">
        <div class="logo"><!----></div>
        <center>
            <form class="navbar-form" style="position: relative;" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search"/>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </center>
    </div>
</div>
