<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/app" var="app_url" />
    <spring:url var="images_url" value="/resources/images" />
    <center>
        <div id="carousel-example-generic" style="width: 960px; height: 360px" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"><!----></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img data-src="${images_url}/sliders-01.jpg" src="${images_url}/sliders-01.jpg" alt="First slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-02.jpg" src="${images_url}/sliders-02.jpg" alt="Second slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-03.jpg" src="${images_url}/sliders-03.jpg" alt="Third slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-04.jpg" src="${images_url}/sliders-04.jpg" alt="Third slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-05.jpg" src="${images_url}/sliders-05.jpg" alt="Third slide image"/>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"><!----></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"><!----></span>
            </a>
        </div>
    </center>
    <div class="container">
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
        <div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div><div class="col-lg-2 col-md-2">
            <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/1101/1101194/clean-master-cleaner-420571-l-124x124.png" alt="Clean Master - Free Optimizer"/>
        </div>
    </div>
</div>