<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/app" var="app_url" />
    <spring:url var="images_url" value="/resources/images" />
    <center>
        <div id="carousel-example-generic" style="width: 960px; height: 360px" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"><!----></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img data-src="${images_url}/sliders-01.jpg" src="${images_url}/sliders-01.jpg" alt="First slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-02.jpg" src="${images_url}/sliders-02.jpg" alt="Second slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-03.jpg" src="${images_url}/sliders-03.jpg" alt="Third slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-04.jpg" src="${images_url}/sliders-04.jpg" alt="Third slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-05.jpg" src="${images_url}/sliders-05.jpg" alt="Third slide image"/>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"><!----></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"><!----></span>
            </a>
        </div>
    </center>
    <div class="container">
        <div class="apps-block clearfix">
            <li class="app-module small captureLinkBox">
                <div class="app-details">
                    <div class="az-rating"><span class="rating8"><strong>8.0</strong></span></div>
                    <a class="app-name goTo" href="http://www.appszoom.com/android_applications/communication/mail-wise-clear-email-client_htimu.html#nav=new_home_candidates" title="Mail Wise - Clear Email Client"><strong class="app-name">Mail Wise - Clear Email Client</strong></a>
                    <span class="price-free">FREE</span>
                    <div class="number"><span class="ico"></span>652</div>
                </div>
                <div class="border">
                    <p class="app-teaser">An email client which holds simplicity as fundamental</p>
                    <img class="app-icon" width="140" height="140" src="http://cdn8.staztic.com/app/a/3096/3096869/mailwisebeta-email-client-419003-l-124x124.png" alt="Mail Wise - Clear Email Client"/>
                </div>
            </li>
            <li class="app-module small captureLinkBox">
                <div class="app-details">
                    <div class="az-rating"><span class="rating7"><strong>7.5</strong></span></div>
                    <a class="app-name goTo" href="http://www.appszoom.com/android_games/family/farmville-2-country-escape_kafxt.html#nav=new_home_candidates" title="FarmVille 2: Country Escape"><strong class="app-name">FarmVille 2: Country Escape</strong></a>
                    <span class="price-free">FREE</span>
                    <div class="number"><span class="ico"></span>8.92K</div>
                </div>
                <div class="border">
                    <p class="app-teaser">A beautiful farming game which is surprisingly addictive</p>
                    <img class="app-icon" width="140" height="140" src="http://cdn8.staztic.com/app/a/3963/3963701/farmville-2-country-escape-10441-l-124x124.png" alt="FarmVille 2: Country Escape"/>
                </div>
            </li>
            <li class="app-module small captureLinkBox">
                <div class="border">
                    <p class="app-teaser">
                        Keep your phone safe by protecting it regularly
                    </p>
                    <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/3627/3627891/cm-cleanmaster-security-free-10000141-l-124x124.png" alt="CM Security - Antivirus FREE"/>
                </div>
                <div class="app-details">
                    <div class="az-rating"><span class="rating8"><strong>8.5</strong></span></div>
                    <a class="app-name goTo" href="#" title="CM Security - Antivirus FREE">
                        <strong class="app-name">CM Security - Antivirus FREE</strong></a><span class="price-free">FREE</span>
                </div>
            </li>
            <li class="app-module small captureLinkBox">
                <div class="app-details">
                    <div class="az-rating">
                        <span class="rating9"><strong>9.1</strong></span></div>
                    <a class="app-name goTo" href="http://www.appszoom.com/android-game/running-shadow-kfjsx.html#nav=new_home_candidates" title="Running Shadow"><strong class="app-name">Running Shadow</strong></a>
                    <span class="price-free">FREE</span>
                    <div class="number"><span class="ico"></span>5.38K</div>
                </div>
                <div class="border">
                    <p class="app-teaser">A 3D endless running with storyline and baroque setting</p>
                    <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/4035/4035318/running-shadow-33-l-124x124.png" alt="Running Shadow"/>
                </div>
            </li>
            <c:if test="${pageContext['request'].userPrincipal == null}">
                <li class="app-module promo break">
                    <spring:url value="/auth/facebook" var="signin_facebook_url" />
                    <p class="join"><span>JOIN US</span>and start <br/>downloading <br/>great apps!</p>
                    <p class="sign-in">Sign in with your <br/>Facebook or <br/>Google account </p>
                    <a class="fb" href="${signin_facebook_url}" title="Facebook login">Facebook</a>
                    <spring:url value="/auth/google" var="signin_google_url" />
                    <a class="google" href="${signin_google_url}" title="Google login">Google</a>
                </li>
            </c:if>
            <c:if test="${pageContext['request'].userPrincipal != null}">
                <li class="app-module small break captureLinkBox">
                    <div class="border">
                        <p class="app-teaser"><strong>Keep your phone safe by protecting it regularly</strong>
                        </p>
                        <img class="app-icon" width="140" height="140" src="http://cdn9.staztic.com/app/a/3627/3627891/cm-cleanmaster-security-free-10000141-l-124x124.png" alt="CM Security - Antivirus FREE"/>
                    </div>
                    <div class="app-details"><div class="az-rating"><span class="rating8"><strong>8.5</strong></span></div>
                        <a class="app-name goTo" href="#" title="CM Security - Antivirus FREE">
                            <strong class="app-name">CM Security - Antivirus FREE</strong></a><span class="price-free">FREE</span>
                    </div>
                </li>
            </c:if>
        </div>
    </div>
</div>