<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/app" var="app_url" />
    <spring:url var="images" value="/resources/images" />
    <div class="contentContainer">
        <div class="app-container">
            <div class="app-wrapper">
                <div class="panel panel-success" style="margin-bottom:0">
                    <div class="panel-heading"><strong>Hot Apps</strong></div>
                </div>
                <div class="container">
                    <div class="list-apps">
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            Thời Đại Hắc Ám
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        29
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-wrapper">
                <div class="panel panel-success" style="margin-bottom:0">
                    <div class="panel-heading"><strong>New Apps</strong></div>
                </div>
                <div class="container">
                    <div class="list-apps">
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/1a4ddb1d.jpg" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            Thời Đại Hắc Ám
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        29
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-detail col-sm-6 col-md-4 col-lg-3 pull-left">
                            <div class="wrapper">
                                <div class="thumb pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <img src="${images}/60c938c4.png" alt="" width="84px"/>
                                        <span class="mask"><!----></span>
                                    </a>
                                </div>
                                <div class="infos-app pull-left">
                                    <a href="${app_url}/demo/jp.fx.videomemo.html">
                                        <h3 class="name-app">
                                            iOnline
                                        </h3>
                                    </a>
                                    <div class="stars">
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                        <span class="gold-star"><!----></span>
                                    </div>
                                    <div class="view">
                                        <span class="glyphicon glyphicon-thumbs-up"><!----></span>
                                        25.829
                                    </div>
                                    <div class="free">
                                        FREE
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>