<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url value="/app" var="app_url" />
    <spring:url var="images_url" value="/resources/images" />
    <center>
        <div id="carousel-example-generic" style="width: 960px; height: 360px" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"><!----></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"><!----></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img data-src="${images_url}/sliders-01.jpg" src="${images_url}/sliders-01.jpg" alt="First slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-02.jpg" src="${images_url}/sliders-02.jpg" alt="Second slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-03.jpg" src="${images_url}/sliders-03.jpg" alt="Third slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-04.jpg" src="${images_url}/sliders-04.jpg" alt="Third slide image"/>
                </div>
                <div class="item">
                    <img data-src="${images_url}/sliders-05.jpg" src="${images_url}/sliders-05.jpg" alt="Third slide image"/>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"><!----></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"><!----></span>
            </a>
        </div>
    </center>
    <div class="container">
        <li class="app-module user captureLinkBox">
            <div class="mark-favorite">
                <a rel="nofollow" title="Mark as favorite" href="javascript:void(0)" class="fb_ favorite">
                    <span>Mark as favorite</span></a></div>
            <div class="top-info">
                <a class="user-image" href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">
                    <img src="http://cdn1.staztic.com/f/images_community_default-user-big_3_20140402053747.png" alt="Jhon M."/></a>
                <p><span>9s ago</span><span><a href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">Jhon M.</a></span><span>From Morocco</span></p>
            </div><div class="align-center"><img width="140" class="app-ico" src="http://cdn9.staztic.com/app/a/3222/3222142/kids-numbers-game-and-learn-3-l-124x124.png" alt="Learn Numbers for Kids Games"/></div>
            <a class="app-name goTo" href="http://www.appszoom.com/android_games/educational/learn-numbers-for-kids-games_ibnqn.html?ref=home-community#nav=new_home_feed" title="Learn Numbers for Kids Games">Learn Numbers for Kids Games</a><p class="app-desc">Is there a simple, fun and engaging app for your children to learn...</p><p class="price"></p>
        </li>
        <li class="app-module user captureLinkBox">
            <div class="mark-favorite">
                <a rel="nofollow" title="Mark as favorite" href="javascript:void(0)" class="fb_ favorite">
                    <span>Mark as favorite</span></a></div>
            <div class="top-info">
                <a class="user-image" href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">
                    <img src="http://cdn1.staztic.com/f/images_community_default-user-big_3_20140402053747.png" alt="Jhon M."/></a>
                <p><span>9s ago</span><span><a href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">Jhon M.</a></span><span>From Morocco</span></p>
            </div><div class="align-center"><img width="140" class="app-ico" src="http://cdn9.staztic.com/app/a/3222/3222142/kids-numbers-game-and-learn-3-l-124x124.png" alt="Learn Numbers for Kids Games"/></div>
            <a class="app-name goTo" href="http://www.appszoom.com/android_games/educational/learn-numbers-for-kids-games_ibnqn.html?ref=home-community#nav=new_home_feed" title="Learn Numbers for Kids Games">Learn Numbers for Kids Games</a><p class="app-desc">Is there a simple, fun and engaging app for your children to learn...</p><p class="price"></p>
        </li>
        <li class="app-module user captureLinkBox">
            <div class="mark-favorite">
                <a rel="nofollow" title="Mark as favorite" href="javascript:void(0)" class="fb_ favorite">
                    <span>Mark as favorite</span></a></div>
            <div class="top-info">
                <a class="user-image" href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">
                    <img src="http://cdn1.staztic.com/f/images_community_default-user-big_3_20140402053747.png" alt="Jhon M."/></a>
                <p><span>9s ago</span><span><a href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">Jhon M.</a></span><span>From Morocco</span></p>
            </div><div class="align-center"><img width="140" class="app-ico" src="http://cdn9.staztic.com/app/a/3222/3222142/kids-numbers-game-and-learn-3-l-124x124.png" alt="Learn Numbers for Kids Games"/></div>
            <a class="app-name goTo" href="http://www.appszoom.com/android_games/educational/learn-numbers-for-kids-games_ibnqn.html?ref=home-community#nav=new_home_feed" title="Learn Numbers for Kids Games">Learn Numbers for Kids Games</a><p class="app-desc">Is there a simple, fun and engaging app for your children to learn...</p><p class="price"></p>
        </li>
        <li class="app-module user captureLinkBox">
            <div class="mark-favorite">
                <a rel="nofollow" title="Mark as favorite" href="javascript:void(0)" class="fb_ favorite">
                    <span>Mark as favorite</span></a></div>
            <div class="top-info">
                <a class="user-image" href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">
                    <img src="http://cdn1.staztic.com/f/images_community_default-user-big_3_20140402053747.png" alt="Jhon M."/></a>
                <p><span>9s ago</span><span><a href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">Jhon M.</a></span><span>From Morocco</span></p>
            </div><div class="align-center"><img width="140" class="app-ico" src="http://cdn9.staztic.com/app/a/3222/3222142/kids-numbers-game-and-learn-3-l-124x124.png" alt="Learn Numbers for Kids Games"/></div>
            <a class="app-name goTo" href="http://www.appszoom.com/android_games/educational/learn-numbers-for-kids-games_ibnqn.html?ref=home-community#nav=new_home_feed" title="Learn Numbers for Kids Games">Learn Numbers for Kids Games</a><p class="app-desc">Is there a simple, fun and engaging app for your children to learn...</p><p class="price"></p>
        </li>
        <li class="app-module user captureLinkBox">
            <div class="mark-favorite">
                <a rel="nofollow" title="Mark as favorite" href="javascript:void(0)" class="fb_ favorite">
                    <span>Mark as favorite</span></a></div>
            <div class="top-info">
                <a class="user-image" href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">
                    <img src="http://cdn1.staztic.com/f/images_community_default-user-big_3_20140402053747.png" alt="Jhon M."/></a>
                <p><span>9s ago</span><span><a href="http://www.appszoom.com/user/581397747492" title="Jhon M. profile">Jhon M.</a></span><span>From Morocco</span></p>
            </div><div class="align-center"><img width="140" class="app-ico" src="http://cdn9.staztic.com/app/a/3222/3222142/kids-numbers-game-and-learn-3-l-124x124.png" alt="Learn Numbers for Kids Games"/></div>
            <a class="app-name goTo" href="http://www.appszoom.com/android_games/educational/learn-numbers-for-kids-games_ibnqn.html?ref=home-community#nav=new_home_feed" title="Learn Numbers for Kids Games">Learn Numbers for Kids Games</a><p class="app-desc">Is there a simple, fun and engaging app for your children to learn...</p><p class="price"></p>
        </li>
    </div>
</div>