<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="security_login_title" var="title" htmlEscape="false" />
    <c:if test="${pageContext['request'].userPrincipal != null}">
        <div class="container">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Login form</strong></div>
                <div class="panel-body">
                    You are current login
                </div>
            </div>
        </div>
    </c:if>
    <c:if test="${pageContext['request'].userPrincipal == null}">
        <div id="login" class="container" style="padding-bottom: 20px">
            <c:if test="${empty param.login_error}">
                <div class="alert alert-info">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <spring:message code="security_login_message" />
                </div>
            </c:if>
            <div class="container-fluid">
                <div class="col-md-2">
                    <spring:url value="/auth/facebook" var="signin_facebook_url" />
                    <!-- FACEBOOK SIGNIN -->
                    <a class="btn btn-primary" href="${signin_facebook_url}">Sign In with Facebook</a>
                </div>
                <div class="col-md-2">
                    <spring:url value="/auth/google" var="signin_google_url" />
                    <a class="btn btn-danger" href="${signin_google_url}">Sign In with Google</a>
                </div>
            </div>
        </div>
    </c:if>
</div>