<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="images_url" value="/resources/images" />
        <div class="review-top-item col-sm-6 col-md-6 col-lg-4">
             aaaaaaaaaaaaaaa
        </div>
        <div class="review-top-item col-sm-6 col-md-6 col-lg-4">
             bbbbbbbbbbbbbbb
        </div>
        <div class="review-top-item col-sm-6 col-md-6 col-lg-4">
             ccccccccccccccc
        </div>
        <div class="review-top-item col-sm-6 col-md-6 col-lg-4">
             ddddddddddddddd
        </div>
        <div class="review-top-item col-sm-6 col-md-6 col-lg-4">
             eeeeeeeeeeeeeee
        </div>
        <div class="review-top-item col-sm-6 col-md-6 col-lg-4">
             fffffffffffffff
        </div>
</div>
