<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/backend/category" var="category_url" />
    <spring:url value="/backend/category/json" var="category_json_url" />

    <div class="col-md-4 backend-create-form">
        <div class="panel panel-success">
            <div class="panel-heading"><strong>New category</strong></div>
            <div class="panel-body">
                <form:form id="add-category-form" role="form" modelAttribute="categoryForm" action="${category_url}" method="POST">
                    <div class="form-group" id="name">
                        <label>Category Name</label>
                        <form:input path="name" class="form-control" placeholder="Category name"/>
                        <span class="help-inline text-danger"><form:errors path="name" /></span>
                    </div>
                    <div class="form-group" id="url">
                        <label>Slug</label>
                        <form:input path="url" class="form-control" placeholder="URL-Friendly name"/>
                        <span class="help-inline text-danger"><form:errors path="url" /></span>
                    </div>
                    <div class="form-group" id="parent">
                        <label>Category Parent</label>
                        <select class="form-control input-lg" name="parent">
                            <option value="">Select a category</option>
                            <option value="GAMES">Android Games</option>
                            <option value="APPLICATIONS">Android Apps</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form:form>
            </div>
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                function collectFormData(fields) {
                    var data = {};
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    return data;
                }

                $(document).ready(function() {
                    var $form = $('#add-category-form');
                    $form.bind('submit', function(e) {
                        // Ajax validation
                        var $inputs = $form.find('input');
                        var data = collectFormData($inputs);

                        $.post('${category_json_url}', data, function(response) {
                            $form.find('.form-group').removeClass('has-error');
                            $form.find('.help-inline').empty();

                            if (response.status == 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.find('.help-inline').html(item.message);
                                    $controlGroup.addClass('has-error');
                                }
                            } else {
                                $form.unbind('submit');
                                $form.submit();
                            }
                        }, 'json');

                        e.preventDefault();
                        return false;
                    });

                });
                //--><!]]>
            </script>
        </div>
    </div>
    <div class="col-md-8 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Categories</strong></div>
                <div class="panel-body">
                    <!-- Table -->
                    <table class="table table-hover">
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Category Parent
                            </th>
                            <th>
                                Category Name
                            </th>
                            <th>
                                URL-Friendly
                            </th>
                            <th>
                                Published
                            </th>
                        </tr>
                        <c:forEach items="${cats}" var="item" varStatus="rowCounter">
                            <tr>
                                <td>
                                    ${rowCounter.count}
                                </td>
                                <c:if test="${item.parent eq 'GAMES'}">
                                    <td>
                                        Android Games
                                    </td>
                                </c:if>
                                <c:if test="${item.parent eq 'APPLICATIONS'}">
                                    <td>
                                        Android Apps
                                    </td>
                                </c:if>
                                <td>
                                    ${item.name}
                                </td>
                                <td>
                                    <a href="#${item.url}" title="${item.name}">${item.url}</a>
                                </td>
                                <td>
                                    <input type="checkbox" name="enabled" checked="${item.enabled}"/>
                                    <input type="hidden" name="id" value="${item.id}"/>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>