<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url var="resources_url" value="/resources" />
    <spring:url value="/backend/application" var="application_url" />
    <spring:url value="/backend/application/apk" var="application_apk_url" />
    <spring:url value="/backend/application/apk/json" var="application_apk_json_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>

            <li>
                <a href="${application_url}/${app.appId}.html">
                    Product Detail
                </a>
            </li>
            <li class="active">
                <a href="${application_url}/${app.appId}/apk.html">
                    Upload apk
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/screenshoots.html">
                    Screen shoots
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Applications</strong></div>
                <div class="panel-body">
                    <!-- Table -->
                    <table class="table table-hover">
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Version
                            </th>
                            <th>
                                Link
                            </th>
                            <th>
                                Uploaded
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                        <c:forEach items="${apps}" var="item" varStatus="rowCounter">
                            <tr>
                                <td>
                                    #
                                </td>
                                <td>
                                    ${item.appName}
                                </td>
                                <td>
                                    ${item.appVersion}
                                </td>
                                <td>
                                    <a href="${resources_url}${item.appPath}">Download</a>
                                </td>
                                <td>
                                    0
                                </td>
                                <td>
                                    <c:choose>
                                        <c:when test="${item.status == 3}">
                                            Published
                                        </c:when>
                                        <c:when test="${item.status == 2}">
                                            Pending
                                        </c:when>
                                        <c:when test="${item.status == 1}">
                                            Blocked
                                        </c:when>
                                        <c:when test="${item.status == 0}">
                                            Deleted
                                        </c:when>
                                    </c:choose>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                    <label>Application APK</label>
                    <br/>
                    <form:form id="add-application-form" role="form" modelAttribute="appApkForm" action="${application_apk_url}" method="POST">
                        <span id="appAPKButton" class="btn fileinput-button">
                            <img id="appAPKImage" class="img-thumbnail" alt="140x140" style="width: 84px; height: 84px;" src="${images_url}/android-icon.png"/>
                            <input id="appAPKInput" name="appPath" type="hidden" />
                            <!-- The file input field used as target for the file upload widget -->
                            <input id="appAPKFileUpload" type="file" name="appAPKFile" data-url="${application_url}/upload/${app.appId}/apk"/>
                            <br/>
                            <br/>
                            <div id="progress" class="progress progress-striped active" style="width: 84px;">
                                <div class="progress-bar progress-bar-success"><!----></div>
                            </div>
                        </span>
                        <input type="hidden" name="appId" value="${app.appId}"/>
                        <input id="appAPKSizeInput" type="hidden" name="appSize"/>
                        <br/>
                        <span id="appVersion">
                            <span class="help-inline text-danger"><form:errors path="appVersion" /></span>
                        </span>
                        <span id="appSize">
                            <span class="help-inline text-danger"><form:errors path="appSize" /></span>
                        </span>
                        <span id="appPath">
                            <span class="help-inline text-danger"><form:errors path="appPath" /></span>
                        </span>
                    </form:form>
                </div>
            </div>
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                function collectFormData($form) {
                    var fields = $form.find('input');
                    var data = {};
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    fields = $form.find('select');
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    return data;
                }

                $(document).ready(function() {
                    var $form = $('#add-application-form');
                    $form.bind('submit', function(e) {
                        // Ajax validation
                        var data = collectFormData($form);

                        $.post('${application_apk_json_url}', data, function(response) {
                            $form.find('.form-group').removeClass('has-error');
                            $form.find('.help-inline').empty();

                            if (response.status === 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.find('.help-inline').html(item.message);
                                    $controlGroup.addClass('has-error');
                                }
                            } else {
                                $form.unbind('submit');
                                $form.submit();
                            }
                        }, 'json');

                        e.preventDefault();
                        return false;
                    });

                });
                //--><!]]>
            </script>
        </div>
    </div>
</div>