<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url var="resources_url" value="/resources" />
    <spring:url value="/backend/application" var="application_url" />
    <spring:url value="/backend/application/apk" var="application_apk_url" />
    <spring:url value="/backend/application/apk/json" var="application_apk_json_url" />
    <spring:url value="/backend/application/apk/json/remove" var="application_apk_json_remove_url" />
    <spring:url value="/backend/application/apk/json/verify" var="application_apk_json_verify_url" />
    <spring:url value="/backend/application/apk/remove" var="application_apk_remove_url" />
    <spring:url value="/backend/application/apk/verify" var="application_apk_verify_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>

            <li>
                <a href="${application_url}/${app.appId}.html">
                    Product Detail
                </a>
            </li>
            <li class="active">
                <a href="${application_url}/${app.appId}/apk.html">
                    Management apk
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/screenshoots.html">
                    Management screen shoots
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Applications</strong></div>
                <div class="panel-body">
                    <!-- Table -->
                    <table class="table table-hover">
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Package
                            </th>
                            <th>
                                Version
                            </th>
                            <th>
                                Link
                            </th>
                            <th>
                                Uploaded
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                        <c:forEach items="${apks}" var="item" varStatus="rowCounter">
                            <tr>
                                <td>
                                    #
                                </td>
                                <td>
                                    ${item.packageName}
                                </td>
                                <td>
                                    ${item.versionName}
                                </td>
                                <td>
                                    <a href="${resources_url}${item.appPath}" type="application/vnd.android.package-archive">Download</a>
                                </td>
                                <td>
                                    0
                                </td>
                                <td>
                                    <c:choose>
                                        <c:when test="${item.status == 4}">
                                            Published
                                        </c:when>
                                        <c:when test="${item.status == 3}">
                                            Pending
                                        </c:when>
                                        <c:when test="${item.status == 2}">
                                            Created
                                        </c:when>
                                        <c:when test="${item.status == 1}">
                                            Blocked
                                        </c:when>
                                        <c:when test="${item.status == 0}">
                                            Deleted
                                        </c:when>
                                    </c:choose>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                    <label>Application APK</label>
                    <br/>
                    <span id="appAPKButton" class="btn fileinput-button">
                        <img id="appAPKImage" class="img-thumbnail" alt="140x140" style="width: 84px; height: 84px;" src="${images_url}/android-icon.png"/>
                        <input id="appAPKInput" name="appPath" type="hidden" />
                        <!-- The file input field used as target for the file upload widget -->
                        <input id="appAPKFileUpload" type="file" name="appAPKFile" accept=".apk" data-url="${application_url}/upload/${app.appId}/apk"/>
                        <br/>
                        <br/>
                        <div id="progress" class="progress progress-striped active" style="width: 84px;">
                            <div class="progress-bar progress-bar-success"><!----></div>
                        </div>
                    </span>
                    <div id="formUploadApk"><!----></div>

                    <div class="clearfix" style="padding-bottom: 10px"><!----></div>

                    <table class="table table-hover">
                        <tr>
                            <th>
                                <span class="btn text-info">#</span>
                            </th>
                            <th>
                                <span class="btn text-info">Developer Id</span>
                            </th>
                            <th>
                                <span class="btn text-info">Version</span>
                            </th>
                            <th>
                                <span class="btn text-info">Link</span>
                            </th>
                            <th>
                                <!---->
                            </th>
                        </tr>
                        <c:forEach items="${files}" var="item" varStatus="rowCounter">
                            <tr>
                                <td>
                                    <span class="btn">#</span>
                                </td>
                                <td>
                                    <span class="btn">${item.appPackage}</span>
                                </td>
                                <td>
                                    <span class="btn">${item.appVersion}</span>
                                </td>
                                <td>
                                    <span class="btn"><a href="${resources_url}${item.appPath}" type="application/vnd.android.package-archive">Download</a></span>
                                </td>
                                <td>
                                    <div class="pull-left" style="padding-right: 5px">
                                        <form:form id="verify-apk-form" role="form" modelAttribute="appApkForm" action="${application_apk_verify_url}" method="POST">
                                            <input type="hidden" name="appId" value="${item.appId}"/>
                                            <input type="hidden" name="apkId" value="${item.id}"/>
                                            <input type="hidden" name="appVersion" value="${item.appVersion}"/>
                                            <input type="hidden" name="appPackage" value="${item.appPackage}"/>
                                            <button class="btn btn-primary start" type="submit" onclick="">
                                                <i class="glyphicon glyphicon-upload"><!----></i>
                                                <span> Verify</span>
                                            </button>
                                        </form:form>
                                    </div>
                                    <div class="pull-left">
                                        <form:form id="remove-apk-form" role="form" modelAttribute="appApkForm" action="${application_apk_remove_url}" method="POST">
                                            <input type="hidden" name="appId" value="${item.appId}"/>
                                            <input type="hidden" name="apkId" value="${item.id}"/>
                                            <input type="hidden" name="appVersion" value="${item.appVersion}"/>
                                            <input type="hidden" name="appPackage" value="${item.appPackage}"/>
                                            <button class="btn btn-warning cancel" type="submit">
                                                <i class="glyphicon glyphicon-ban-circle"><!----></i>
                                                <span> Remove</span>
                                            </button>
                                        </form:form>
                                    </div>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </div>
            </div>
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                function collectFormData($form) {
                    var fields = $form.find('input');
                    var data = {};
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    fields = $form.find('select');
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    return data;
                }

                $(document).ready(function() {

                    var $verify = $('#verify-apk-form');
                    $verify.bind('submit', function(e) {
                        // Ajax validation
                        var data = collectFormData($verify);

                        $.post('${application_apk_json_verify_url}', data, function(response) {
                            $verify.find('.form-group').removeClass('has-error');
                            $verify.find('.help-inline').empty();

                            if (response.status === 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.find('.help-inline').html(item.message);
                                    $controlGroup.addClass('has-error');
                                }
                            } else {
                                $verify.unbind('submit');
                                $verify.submit();
                            }
                        }, 'json');

                        e.preventDefault();
                        return false;
                    });

                    var $remove = $('#remove-apk-form');
                    $remove.bind('submit', function(e) {
                        // Ajax validation
                        var data = collectFormData($remove);

                        $.post('${application_apk_json_remove_url}', data, function(response) {
                            $remove.find('.form-group').removeClass('has-error');
                            $remove.find('.help-inline').empty();

                            if (response.status === 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.find('.help-inline').html(item.message);
                                    $controlGroup.addClass('has-error');
                                }
                            } else {
                                $remove.unbind('submit');
                                $remove.submit();
                            }
                        }, 'json');

                        e.preventDefault();
                        return false;
                    });
                });
                //--><!]]>
            </script>
        </div>
    </div>
</div>