<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/backend/application" var="application_url" />
    <spring:url value="/backend/application/json" var="application_json_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>

            <li>
                <a href="${application_url}/${app.appId}.html">
                    Product Detail
                </a>
            </li>
            <li class="active">
                <a href="${application_url}/${app.appId}/apk.html">
                    Upload apk
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/screenshoots.html">
                    Screen shoots
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Applications</strong></div>
                <div class="panel-body">
                    <!-- Table -->
                    <table class="table table-hover">
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Version
                            </th>
                            <th>
                                Link
                            </th>
                            <th>
                                Uploaded
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                        <tr>
                            <td>
                                #
                            </td>
                            <td>
                                Application Name
                            </td>
                            <td>
                                Total Downloaded
                            </td>
                            <td>
                                Current Version
                            </td>
                            <td>
                                Status
                            </td>
                        </tr>
                    </table>
                    <label>Applicatiom APK</label>
                    <br/>
                    <span id="appAPKButton" class="btn fileinput-button">
                        <img id="appAPKImage" class="img-thumbnail" alt="140x140" style="width: 84px; height: 84px;" src="${images_url}/android-icon.png"/> 
                        <input id="appAPKInput" name="appAPK" type="hidden" />
                        <!-- The file input field used as target for the file upload widget -->
                        <input id="appAPKFileUpload" type="file" name="appAPKFile" data-url="${application_url}/upload/${app.appId}/apk"/>
                        <br/>
                        <br/>
                        <div id="progress" class="progress progress-striped active" style="width: 84px;">
                            <div class="progress-bar progress-bar-success"><!----></div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>