<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/resources/images" var="images_url" />
    <spring:url value="/resources" var="resources_url" />
    <spring:url value="/backend/application" var="application_url" />
    <spring:url value="/backend/application/create/json" var="application_json_url" />
    <spring:url value="/backend/category" var="category_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>

            <li class="active">
                <a href="${application_url}/${app.appId}.html">
                    Product Detail
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/apk.html">
                    Upload apk
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/screenshoots.html">
                    Screen shoots
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="panel panel-success">
            <div class="panel-heading"><strong>Application Detail</strong></div>
            <div class="panel-body">
                <form:form id="add-application-form" role="form" modelAttribute="app" action="${application_url}/create" method="POST">
                    <div class="form-group" id="appName">
                        <label>Application Name</label>
                        <form:input path="appName" class="form-control" placeholder="Application name"/>
                        <span class="help-inline text-danger"><form:errors path="appName" /></span>
                    </div>
                    <div class="form-group" id="appDescription">
                        <label>Application Description</label>
                        <textarea name="appDescription" class="form-control" rows="5"><!----></textarea>
                        <span class="help-inline text-danger"><form:errors path="appDescription" /></span>
                    </div>
                    <div class="form-group" id="appCategoryParent">
                        <label>Application Type</label>
                        <form:select path="appCategoryParent" id="parentCategory" class="form-control input-lg">
                            <form:option value="">Select an application type</form:option>
                            <form:option value="GAMES">Android Games</form:option>
                            <form:option value="APPLICATIONS">Android Apps</form:option>
                        </form:select>
                        <span class="help-inline text-danger"><form:errors path="appCategoryParent" /></span>
                    </div>
                    <div class="form-group" id="appCategory">
                        <label>Category</label>
                        <form:select path="appCategory" id="category" class="form-control input-lg">
                            <option value=''>Select a category</option>
                            <c:forEach items="${app.appCategories}" var="item" varStatus="rowCounter">
                                <form:option value='${item.key}'>${item.value}</form:option>
                            </c:forEach>
                        </form:select>
                        <span class="help-inline text-danger"><form:errors path="appCategory" /></span>
                    </div>
                    <div class="form-group" id="appCategory">
                        <label>Application Icon</label>
                        <br/>
                        <span id="appIconButton" class="btn fileinput-button">
                            <c:choose>
                                <c:when test="${not empty app.appIcon}">
                                    <img id="appIconImage" class="img-thumbnail" alt="140x140" style="width: 84px; height: 84px;" src="${home_url}resources${app.appIcon}"/>
                                </c:when>
                                <c:otherwise>
                                    <img id="appIconImage" class="img-thumbnail" alt="140x140" style="width: 84px; height: 84px;" src="${images_url}/app-icon-detail.png"/>
                                </c:otherwise> 
                            </c:choose>
                            <input id="appIconInput" name="appIcon" type="hidden" value="${app.appIcon}" />
                            <!-- The file input field used as target for the file upload widget -->
                            <input id="appIconFileUpload" type="file" name="appIconFile" data-url="${application_url}/upload/${app.appId}/icon"/>
                            <br/>
                            <br/> 
                            <div id="progress" class="progress progress-striped active" style="width: 84px;">
                                <div class="progress-bar progress-bar-success"><!----></div>
                            </div>
                        </span>
                    </div>
                    <input type="hidden" name="appId" value="${app.appId}"/>
                    <button type="submit" class="btn btn-primary">Update App</button>
                </form:form>
            </div>
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                function collectFormData($form) {
                    var fields = $form.find('input');
                    var data = {};
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    fields = $form.find('select');
                    for (var i = 0; i < fields.length; i++) {
                        var $item = $(fields[i]);
                        data[$item.attr('name')] = $item.val();
                    }
                    return data;
                }

                $(document).ready(function() {
                    $('#parentCategory').change(function(event) {
                        event.preventDefault();
                        $("#category").prop("disabled", false);
                        $('#category').html('<option value="0">Select a category</option>');
                        $.get('${category_url}/' + $(this).val(), function(response) {
                            for (var i = 0; i < response.length; i++) {
                                var item = response[i];
                                $('#category')
                                        .append($("<option></option>")
                                                .attr("value", item.key)
                                                .text(item.value));
                            }
                        }, 'json');
                    });

                    var $form = $('#add-application-form');
                    $form.bind('submit', function(e) {
                        // Ajax validation
                        var data = collectFormData($form);

                        $.post('${application_json_url}', data, function(response) {
                            $form.find('.form-group').removeClass('has-error');
                            $form.find('.help-inline').empty();

                            if (response.status === 'FAIL') {
                                for (var i = 0; i < response.errorMessageList.length; i++) {
                                    var item = response.errorMessageList[i];
                                    var $controlGroup = $('#' + item.fieldName);
                                    $controlGroup.find('.help-inline').html(item.message);
                                    $controlGroup.addClass('has-error');
                                }
                            } else {
                                $form.unbind('submit');
                                $form.submit();
                            }
                        }, 'json');

                        e.preventDefault();
                        return false;
                    });

                });
                //--><!]]>
            </script>
        </div>
    </div>
</div>