<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/backend/application" var="application_url" />
    <spring:url value="/backend/application/json" var="application_json_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>

            <li class="active">
                <a href="${application_url}/${app.appId}.html">
                    Product Detail
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/upload.html">
                    Upload apk
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/screenshoots.html">
                    Screen shoots
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Applications</strong></div>
                <div class="panel-body">
                    <!-- Table -->
                    <table class="table table-hover">
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                Application Name
                            </th>
                            <th>
                                Total Downloaded
                            </th>
                            <th>
                                Current Version
                            </th>
                            <th>
                                Last Updated
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>