<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url value="/backend/application" var="application_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li class="active">
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>
            <li>
                <a href="${application_url}/create.html">
                    Add new application
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Applications</strong></div>
                <div class="panel-body">
                    <!-- Table -->
                    <table class="table table-hover">
                        <tr>
                            <th>
                                <span class="btn text-info">#</span>
                            </th>
                            <th>
                                <span class="btn text-info">Application Name</span>
                            </th>
                            <th>
                                <span class="btn text-info">Total Downloaded</span>
                            </th>
                            <th>
                                <span class="btn text-info">Last Updated</span>
                            </th>
                            <th>
                                <span class="btn text-info">Status</span>
                            </th>
                        </tr>
                        <c:forEach items="${apps}" var="item" varStatus="rowCounter">
                            <tr>
                                <td>
                                    <span class="btn">${rowCounter.count}</span>
                                </td>
                                <td>
                                    <span class="btn">
                                        <a href="${application_url}/${item.appId}.html" title="${item.appName}">${item.appName}</a>
                                    </span>
                                </td>
                                <td>
                                    <span class="btn">${item.appDownload}</span>
                                </td>
                                <td>
                                    <span class="btn">
                                        <fmt:formatDate type="both"
                                                        dateStyle="short" timeStyle="short"
                                                        value="${item.updated}" />
                                    </span>
                                </td>
                                <td>
                                    <c:choose>
                                        <c:when test="${item.status == 4}">
                                            <button class="btn btn-warning">
                                                Published
                                            </button>
                                        </c:when>
                                        <c:when test="${item.status == 3}">
                                            <button class="btn btn-warning">
                                                Pending
                                            </button>
                                        </c:when>
                                        <c:when test="${item.status == 2}">
                                            <button class="btn btn-primary">
                                                <a style="color: white" href="${application_url}/${item.appId}/requestpublish.html" title="${item.appName}">Request Publish</a>
                                            </button>
                                        </c:when>
                                        <c:when test="${item.status == 1}">
                                            <button class="btn btn-danger">
                                                Blocked
                                            </button>
                                        </c:when>
                                        <c:when test="${item.status == 0}">
                                            <button class="btn btn-danger">
                                                Deleted
                                            </button>
                                        </c:when>
                                    </c:choose>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>