<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:useBean id="date" class="java.util.Date" />
    <spring:url value="/" var="home_url" />
    <spring:url var="images_url" value="/resources/images" />
    <spring:url var="resource_url" value="/resources" />
    <spring:url value="/backend/application" var="application_url" />
    <spring:url value="/backend/application/json" var="application_json_url" />

    <div class="col-md-3 backend-create-form">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="${application_url}.html">
                    All applications
                </a>
            </li>

            <li>
                <a href="${application_url}/${app.appId}.html">
                    Product Detail
                </a>
            </li>
            <li>
                <a href="${application_url}/${app.appId}/apk.html">
                    Upload apk
                </a>
            </li>
            <li class="active">
                <a href="${application_url}/${app.appId}/screenshoots.html">
                    Upload screen shoots
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 backend-create-detail">
        <div class="container-fluid">
            <div class="panel panel-success">
                <div class="panel-heading"><strong>Screen shoots</strong></div>
                <div class="panel-body">
                    <div style="padding: 20px">
                        <span class="btn btn-success fileinput-button">
                            <i class="glyphicon glyphicon-plus"><!----></i>
                            <span>Select files...</span>
                            <!-- The file input field used as target for the file upload widget -->
                            <input id="appScreenShootFileUpload" type="file" multiple="" name="files" data-url="${application_url}/upload/${app.appId}/screenshoots"/>
                        </span>
                        <br/>
                        <br/>
                        <div id="progress" class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success"><!----></div>
                        </div>
                    </div>
                    <c:forEach items="${screenshoots}" var="item" varStatus="rowCounter">
                        <div class="col-md-12 col-lg-12">
                            <div class="col-md-3 col-lg-3">
                                <img class="img-thumbnail" src="${resource_url}${item.appPath}"/>
                            </div>
                            <div class="col-md-5 col-lg-5">File size: <fmt:formatNumber type="number" maxIntegerDigits="2" value="${item.size / 1024}" /> KB</div>
                            <div class="col-md-4 col-lg-4">
                                <button class="btn btn-primary start">
                                    <i class="glyphicon glyphicon-upload"><!----></i>
                                    <span> Start</span>
                                </button><c:out value=" "/>
                                <button class="btn btn-warning cancel">
                                    <i class="glyphicon glyphicon-ban-circle"><!----></i>
                                    <span> Cancel</span>
                                </button>
                            </div>
                        </div>
                    </c:forEach>
                    <div id="idScreenShoots"><!----></div>
                </div>
            </div>
        </div>
    </div>
</div>